


============================ADC============================
模块                具有该功能的引脚
ADC通道0            A10
ADC通道1            A11     与下载口冲突
ADC通道2            A12     与下载口冲突
ADC通道3            A15
ADC通道4            A16
ADC通道5            A31
ADC通道6            B0
ADC通道7            P2_0    LQFP100封装没有这个引脚
ADC通道8            P2_1    LQFP100封装没有这个引脚
ADC通道9            P3_21   LQFP100封装没有这个引脚
ADC通道10           P3_22   LQFP100封装没有这个引脚
ADC通道11           A23     需断开电源检测



============================SCT0 PWM模式============================
由于摄像头的PCLK和PWM周期需要各占用一个通道，因此SCT一共十个通道最多只能输出8路PWM
默认摄像头占用1通道，PWM周期占用0通道
需要特别注意，sct模块能够输出最多8路PWM，但是8路PWM频率都必须一致。所以适合用于控制多个电机
并且每一个通道同一时刻只能有一个引脚输出PWM

通道                具有该功能的引脚
SCT0_CH0            A2  A17 B4  B23      
SCT0_CH1            A3  A18 B8  B24      
SCT0_CH2            A15 A19 B9  B25      
SCT0_CH3            A22 A31 B10 B26      
SCT0_CH4            A23 B3  B17          
SCT0_CH5            A26 B18              
SCT0_CH6            A27 B31              
SCT0_CH7            A28 B19              
SCT0_CH8            A29                  
SCT0_CH9            A30                  





============================定时器PWM模式============================
在使用PWM模式的时候需要注意，一个定时器最多能有三个通道输出PWM
因为需要每一个定时器需要占用一个通道来作为周期通道
周期通道的设置可以在ctimer.h文件文件内的宏定义进行设置

模块                具有该功能的引脚
定时器0=============
通道0				A0 A30 
通道1				A3 A31 
通道2				A19 
通道3				B2 B27 

定时器1=============
通道0				A18 B10 
通道1				A20 B12 
通道2				A23 B14 
通道3				B16 

定时器2=============
通道0				A10 B5 
通道1				B4 B6 
通道2				A11 B7 
通道3				A29 B22

定时器3=============
通道0				A5 
通道1				B19 
通道2				A27 B21 
通道3				A21 A23 

定时器4=============
通道0				A6 


============================定时器脉冲计数模式============================
在使用技术模式的时候需要注意，一个定时器在同一时间只能对一个引脚计数
例如：使用两个编码器，则应该使用两个定时器进行计数

模块                具有该功能的引脚
定时器0=============
通道0				A1 A13 
通道1				A2 A14 
通道2				A28 
通道3				B1 B26

定时器1=============
通道0				A16 B9 
通道1				B11 
通道2				B13 
通道3				B15 

定时器2=============
通道0				A24 
通道1				A25 
通道2				A10 
通道3				A28 

定时器3=============
通道0				A4 
通道1				A6 
通道2				A26 B20 
通道3				A20 A22 

定时器4=============
通道0				A15 



============================串口============================
在同时使用USART、IIC、SPI通讯端口的时候，需要特别注意，同一个模块号的通讯端口不能同时使用
如USART_0、IIC_0和SPI_0模块号都为0则不能同时使用，如果使用了USART_0模块，则IIC_0和SPI_0模块都不能使用
同理模块号为1、2、3、4、5、6、7、8都是如此     

模块                具有该功能的引脚

串口0 TX            A25 A30 B6
串口0 RX            A24 A29 B5
						
串口1 TX        	A10 B11
串口1 RX        	B10 
		
串口2 TX        	A27 B25
串口2 RX        	A26 B24  
		
串口3 TX        	A2 A12
串口3 RX        	A3 B1  

串口4 TX			A16 B20
串口4 RX			A5  B21

串口5 TX			A9
串口5 RX			A8

串口6 TX			A22 B16
串口6 RX			A11 B13

串口7 TX			A19 B30
串口7 RX			A20 B29

串口8 TX			B18
串口8 RX			B17

============================IIC============================
在同时使用USART、IIC、SPI通讯端口的时候，需要特别注意，同一个模块号的通讯端口不能同时使用
如USART_0、IIC_0和SPI_0模块号都为0则不能同时使用，如果使用了USART_0模块，则IIC_0和SPI_0模块都不能使用
同理模块号为1、2、3、4、5、6、7、8都是如此     


模块                具有该功能的引脚
IIC0 SDA			A24 A29 A31 B5 B8
IIC0 SCL			A25 A30 B0  B6 B7

IIC1 SDA			A13 B10 
IIC1 SCL			A10 A14 B11 

IIC2 SDA			A26 B24 B26
IIC2 SCL			A27 B25 B27

IIC3 SDA			A1 A3 A20 B1
IIC3 SCL			A2 A7 A12 A21

IIC4 SDA			A5 A18 B9 B21 
IIC4 SCL			A16 A19 B15 B20

IIC5 SDA			A8 B14 
IIC5 SCL			A9 B15 

IIC6 SDA			A11 A15 B29 
IIC6 SCL			A22 B16 

IIC7 SDA			A20 B21 B29 
IIC7 SCL			A19 B20 B30 

IIC8 SDA			B17 B31 
IIC8 SCL			B18 B22


============================SPI============================
在同时使用USART、IIC、SPI通讯端口的时候，需要特别注意，同一个模块号的通讯端口不能同时使用
如USART_0、IIC_0和SPI_0模块号都为0则不能同时使用，如果使用了USART_0模块，则IIC_0和SPI_0模块都不能使用
同理模块号为1、2、3、4、5、6、7、8都是如此     


模块                具有该功能的引脚
SPI0================
SCK		            A28 B4
MOSI 	            A24 A29 B5
MISO	            A25 A30 B6
CS0		            B8 A31
CS1		            B0 B7
            
SPI1================
SCK		            A7 B9
MOSI	            B10
MISO	            A10 B11
CS0		            A13
CS1		            A14
            
SPI2================
SCK		            B23
MOSI	            A26 B24
MISO	            A27 B25
CS0		            B26
CS1		            B27
            
SPI3================
SCK		            A0 A6
MOSI	            A3 B1 
MISO	            A2 A12
CS0		            A1 A20 
CS1		            A7 A21
CS2		            A9 B23 
CS3		            A8 B24

SPI4================
SCK		            A4 B19
MOSI	            A5 B21
MISO	            A16 B20 
CS0		            A18 B9 
CS1		            A19 B15
CS2		            A17 B8 
CS3		            B22

SPI5================
SCK		            A7 
MOSI	            A8 
MISO	            A9 
CS0		            B14
CS1		            B15

SPI6================
SCK		            A10 B12
MOSI	            A11 B13 
MISO	            A22 B16 
CS0		            A15
            
SPI7================
SCK		            A21 B28
MOSI	            A20 B29 
MISO	            A19 B30 
CS0		            B21 
CS1		            B20 

SPI8================
SCK		            B19 
MOSI	            B17 
MISO	            B18 
CS0		            B31 
CS1		            B22

